<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotArm.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs" Line="83" Column="51" />
      <File FileName="Assets/Scripts/PopUpScript.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/RobotArm.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>