<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrangeCell.cs">
    <Files>
      <File FileName="Assets/Scripts/NanitoControllerScript.cs" Line="281" Column="43" />
      <File FileName="Assets/Scripts/BridgePlatformScript.cs" Line="2" Column="19" />
      <File FileName="Assets/Scripts/MazePlatform.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/PlatformActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrangeCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>