<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Users/bryanmitchell/nanito/Nanito1.3.2/Nanito1.3.2/Assets/SampleScenes/Scripts/ParticleSceneControls.cs">
    <Files>
      <File FileName="../../../../../../Users/bryanmitchell/nanito/Nanito1.3.2/Nanito1.3.2/Assets/SampleScenes/Scripts/ParticleSceneControls.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>